.section{
    padding-left: 20px;
    .sub-title {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .card-title {
        font-size: 16px;
        margin-bottom: 8px;
    }
    .card-text {
        font-size: 14px;
        color: #666;
        margin: 8px 0;
        span{
        font-size: 14px;
        color: #333;
        font-weight: 600;
        display: block;
        }
        a{
        color: #333;
        text-decoration: none;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    }
    .user-power {
        list-style: none;
    }
    .grid-content {
        margin-bottom: 20px;
        font-size: 14px;
        line-height: 2;
    }
    .el-tag {
        margin-right: 8px;
    }
}
